# Unraid-compatible Dockerfile
# Uses nginx:alpine with minimal modifications for maximum compatibility

FROM nginx:alpine

# Set working directory
WORKDIR /usr/share/nginx/html

# Remove default nginx files
RUN rm -rf /usr/share/nginx/html/*

# Copy application files
COPY index.html .
COPY script.js .
COPY styles.css .
COPY worker.js .
COPY sample-quotes.json .
COPY sample-quotes.txt .
COPY start-server.sh .
COPY README.md .
COPY LICENSE .

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Set proper permissions for static files
RUN chmod -R 644 /usr/share/nginx/html/* && \
    chmod 755 /usr/share/nginx/html

# Expose port 8000
EXPOSE 8000

# Health check using wget (built into nginx:alpine)
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:8000/ || exit 1

# Start nginx (runs as root for compatibility)
CMD ["nginx", "-g", "daemon off;"]